<!DOCTYPE html>
<html>
<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="Trystan " content="song website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mattiel - East Side Swing</title>
    
    <!-- Stylesheet information -->
    <style>
        /* CSS styles for the body element */
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        /* CSS styles for the container element */
        .container {    
            background-color: rgb(212, 166, 166);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        /* CSS styles for the lyrics element */
        .lyrics {
            background-color: rgb(228, 200, 200);
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
 
    <!-- Album cover container -->
    <div id="Album Cover" class="container">
        <h1>East Side Swing</h1>
        <h2>Mattiel</h2>
        <img src="Images/Eastsideswingcover.jpg" height="200" width="200" alt="Mattiel Album Cover">
    </div>

    <!-- Audio player container -->
    <div id="audio" class="container">
        <h1>Audio</h1>
        <audio preload controls>
            <source src="Media/Mattiel -Customer Copy EP - 02 East Coast Swing.mp3" type="audio/mpeg">
            <p> This is the song East Side Swing, by Mattiel</p>
        </audio>
    </div>

    <!-- Video player container -->
    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jGAGpi4NOxE?si=EitO_LW7lW7kKpp_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- Lyrics container -->
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>While I'm workin' on me<br />
        Somebody up in Tennessee<br />
        He's got a ceiling fan business<br />
        Part-time gig as a Jehovah's<br />
        Witness<p>
        <p>Yeah, before you know it<br />
        They go and blow it<br />
        Picking out a ten karat Walmart<br />
        Figuring yeah, he's a winner<br />
        Pop-Tarts for a dinner<br />
        Ain't nothin' quite like the East<br />
        Coast swing</p>
        <p>Then while they're dancing on<br />
        the porch<br />
        Somebody's walkin' to the store<br />
        Picking up a yoga mat<br />
        A one, two, a three, and now<br />
        switch out the flat back</p>
        <p>The Williamsburg ladies are<br />
        havin' more babies<br />
        Quietly adhering to the new<br />
        right wing<br />
        Make no mistake, it's not just a<br />
        bellyache<br />
        A serious affliction called the<br />
        East Coast swing</p>
        <p>A Saturday at the pawn shop<br />
         Assault rifle and a laptop<br />
        Yeah, the best way to end this<br />
         Don't even matter if you're on<br />
        the no fly list</p>
        <p>And all the ladies playin'<br />
        mahjong<br />
        They keep on goin' all along<br />
        But what can you do now?<br />
        At least it's not a dead end, at<br />
        least it isn't crack out</p>
        <p>Ah-la-la-la-la-la-la<br />
        Oh, oh, oh, oh<br />
         Ah yeah yeah, ah yeah yeah, ah<br />
        yeah yeah</p>
    </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material, copyright of the band Mattiel</p>
    </div>
</body>
</html>